<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centres d'intérêts - Portfolio</title>
    <link rel="stylesheet" href="styles-interets.css">
</head>
<body>
    <header>
        <h1>Mes Centres d'intérêts</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="experiences.html">Expériences</a></li>
            <li><a href="interets.html">Centres d'intérêts</a></li>
        </ul>
    </nav>
    <section>
        <h2>Loisirs & Activités</h2>
        <div class="interest-grid">
            <div class="interest-card">
			<img src="theatre.png" alt="Modélisation">
                <h3>Clubs & Associations</h3>
                <p>Théâtre, membre du BDE Phénix.</p>
            </div>
            <div class="interest-card">
			<img src="echec.png" alt="Modélisation">
                <h3>Jeux de réflexion</h3>
                <p>Échecs, Sudoku.</p>
            </div>
            <div class="interest-card">
			<img src="sport.png" alt="Modélisation">
                <h3>Sports</h3>
                <p>Volley-ball, Musculation, Tennis de table.</p>
            </div>
			<div class="interest-card">
			<img src="livre.jpg" alt="Lecture">
                <h3>Lecture</h3>
                <p>Roman policier, fantastique, comédie</p>
            </div>
        </div>
    </section>
    <footer>
    <div class="footer-container">
        <!-- Section Contacts -->
        <div class="footer-section contact">
            <h3>Contacts</h3>
            <p>Email: <a href="mailto:kincysaad2005@gmail.com">kincysaad2005@gmail.com</a></p>
            <p>Téléphone: <a href="tel:+33744703335">+33744703335 </a></p>
        </div>

        <!-- Section GitHub -->
        <div class="footer-section github">
            <h3>GitHub</h3>
            <p><a href="https://github.com/Kinc256" target="_blank">Voir mon GitHub</a></p>
        </div>

        <!-- Section LinkedIn -->
        <div class="footer-section linkedin">
            <h3>LinkedIn</h3>
            <p><a href="https://www.linkedin.com/in/kincy-saad-warsama-563610350/" target="_blank">Voir mon LinkedIn</a></p>
        </div>

        <!-- Section Adresse -->
        <div class="footer-section address">
            <h3>Adresse</h3>
            <p>Orsay, 91400</p>
        </div>
    </div>
    <p>&copy; 2025 Kincy Saad Warsama</p>
</footer>
</body>
</html>